spring.profiles.active=dev
#server.port=8086
server.port=443
server.ssl.enabled=true
server.ssl.key-store=/usr/AP/setting/ssl/ssl.jks
server.ssl.key-store-password=9funban2024!
server.ssl.key-store-type=JKS
server.ssl.key-alias=1
server.ssl.client-auth=none
server.ssl.enabled-protocols=TLSv1.2
logging.level.javax.net.ssl=DEBUG

focas.domain.test=http://localhost:8086
focas.domain.prod=http://localhost:8087
